Venix.ODE.app/Login.xaml

<mui:ModernWindow x:Class="Venix.ODE.app.Login"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Login"
                  ContentSource="/Pages/Login/Logar.xaml" Height="503.444" Width="457.301" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Sistema de Acesso" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Logar" Source="/Pages/Login/Logar.xaml" />
                <mui:Link DisplayName="Cadastrar" Source="/Pages/Login/Cadastrar.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <ScrollViewer>
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.812"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.806"/>
                </TransformGroup>

            </StackPanel.RenderTransform>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
