Venix.ODE.app/Pages/Download/PS3/cadJogos.xaml

<UserControl x:Class="Venix.ODE.app.Pages.Download.PS3.cadJogos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="820" Height="510">

    <Grid Margin="0,0,0,14">
        <ScrollViewer Margin="0,0,0,-22">
            <StackPanel x:Name="Panel" MinWidth="150" Height="512">

                <TextBlock Text="CADASTRAR JOGO" Style="{StaticResource Heading2}" />
                <TextBlock Text="Cadastre aqui seus jogos" />

                <Grid Margin="0,45,0,0" Height="393">
                    <Label Content="ID (BLES/BLUS/etc):" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbID" HorizontalAlignment="Left" Height="23" Margin="127,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                    <Label Content="Titulo:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbTitulo" HorizontalAlignment="Left" Height="23" Margin="127,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.907,0.758"/>
                    <Label Content="Região:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <Label Content="PSN URL(1):" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbLink1" HorizontalAlignment="Left" Height="23" Margin="127,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                    <ComboBox Name="tbRegiao" HorizontalAlignment="Left" Margin="127,93,0,0" VerticalAlignment="Top" Width="373">
                        <ComboBoxItem Content="EU"/>
                        <ComboBoxItem Content="US"/>
                        <ComboBoxItem Content="JP"/>
                        <ComboBoxItem Content="AS"/>
                        <ComboBoxItem Content="HK"/>
                        <ComboBoxItem/>

                    </ComboBox>
                    <Label Content="Capa:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbImagem" HorizontalAlignment="Left" Height="23" Margin="127,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
                    <ComboBox Name="tbTipo" HorizontalAlignment="Left" Margin="127,66,0,0" VerticalAlignment="Top" Width="373">
                        <ComboBoxItem Content="PSP"/>
                        <ComboBoxItem Content="PSONE"/>
                        <ComboBoxItem Content="PSVITA"/>
                        <ComboBoxItem Content="PS2"/>
                        <ComboBoxItem Content="PS3"/>
                        <ComboBoxItem Content="PSN"/>
                        <ComboBoxItem Content="DLC"/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <Button Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="366,340,0,0" VerticalAlignment="Top" Width="134" Click="btnEnviar_Click"/>
                    <Label Content="PSN URL(2):" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbLink2" HorizontalAlignment="Left" Height="23" Margin="127,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                    <Label Content="PSN URL(3):" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbLink3" HorizontalAlignment="Left" Height="23" Margin="127,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                    <Label Content="PSN URL(4):" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbLink4" HorizontalAlignment="Left" Height="23" Margin="127,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                    <Button Name="btnAbrir" Content="Abrir" HorizontalAlignment="Left" Margin="425,287,0,0" VerticalAlignment="Top" Width="75" Height="23" Padding="16,2,16,5" Click="btnAbrir_Click"/>
                    <Label Content="PSN URL(5):" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbLink5" HorizontalAlignment="Left" Height="23" Margin="127,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
