Venix.ODE.app/Pages/CadPs3.xaml

<UserControl x:Class="Venix.ODE.app.Pages.CadPs3"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="390.226" Width="671.053" Loaded="UserControl_Loaded">
    <Grid  Name="MyGrid" Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,306">
            <StackPanel MinWidth="200">
                <TextBlock Text="CADASTRANDO NOVO JOGO" Style="{StaticResource Heading2}" />
                <TextBlock Text="Cadastrando novo jogo no banco de dados" />
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="301" Margin="0,45,0,0" VerticalAlignment="Top" Width="639">
            <Grid HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="393">
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tbNome" HorizontalAlignment="Left" Height="23" Margin="92,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" IsReadOnly="True" TabIndex="1"/>
                <Label Content="Imagem:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbImagem" HorizontalAlignment="Left" Height="23" Margin="92,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" IsReadOnly="True" TabIndex="2"/>
                <Button x:Name="btnAbrir" Content="Abrir" HorizontalAlignment="Left" Margin="298,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Padding="16,2,16,5" Click="btnAbrir_Click" IsEnabled="False"/>
                <Label Content="Link:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLink" HorizontalAlignment="Left" Height="23" Margin="92,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" IsReadOnly="True" TabIndex="3"/>
                <Label Content="Região:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRegiao" HorizontalAlignment="Left" Height="23" Margin="92,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" IsReadOnly="True" TabIndex="4"/>
                <Label Content="Rap Nome:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRapNome" HorizontalAlignment="Left" Height="23" Margin="92,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" IsReadOnly="True" TabIndex="5"/>
                <Label Content="Rap Code:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRapCode" HorizontalAlignment="Left" Height="23" Margin="92,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" IsReadOnly="True" TabIndex="6"/>
                <Label Content="Código:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" Margin="92,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" TabIndex="0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="10,217,0,0" VerticalAlignment="Top" Width="619">
                <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="122" Click="btnSalvar_Click" IsEnabled="False"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="122" Click="btnCancelar_Click" IsEnabled="False"/>
                <Button Name="btnApagar" Content="Apagar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False" Click="btnApagar_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="202" Margin="408,10,0,0" VerticalAlignment="Top" Width="221">
                <Image Name="imgCover" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
                <Label Content="Observação:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbObs" HorizontalAlignment="Left" Height="135" Margin="10,57,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="201" IsReadOnly="True" TabIndex="7"/>
                <Button Name="btnNovo" Content="Novo Jogo" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="121" Click="btnNovo_Click"/>
                <Button Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAlterar_Click"/>
            </Grid>
            <Button Name="btnBusca" Content="Buscar
                    " HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="69" Height="22" Padding="16,1,16,5" Click="btnBusca_Click"/>
        </Grid>
    </Grid>
</UserControl>
