Venix.ODE.app/Pages/Login.xaml

<UserControl x:Class="Venix.ODE.app.Pages.Logar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="410.526" Width="435.338">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="297" Margin="60,36,0,0">
            <Label Content="LOGAR NO SISTEMA" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="202" Height="28" FontFamily="Helvetica Neue LT Pro" FontSize="20"/>
            <Label Content="Se você já é cliente faça Login no sistema" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Width="241"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="77,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" ToolTip="Digite seu E-mail"/>
            <Button x:Name="tbLogar" Content="Logar" HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top" Width="219"/>
            <PasswordBox HorizontalAlignment="Left" Margin="77,118,0,0" VerticalAlignment="Top" Width="178" ToolTip="Digite aqui sua senha"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top"/>
            <Label Content="Senha " HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,341,-1,-105" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Você ainda não é cliente? clique aqui e seja um"/></Hyperlink></TextBlock>
        </Grid>
        <Image Source="../data/icones/youtube.png" HorizontalAlignment="Left" Height="79" Margin="205,267,0,0" VerticalAlignment="Top" Width="82"/>
        <Image Source="../data/icones/facebook.png" HorizontalAlignment="Left" Height="79" Margin="118,267,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</UserControl>
