Venix.ODE.app/Pages/Login/Cadastrar.xaml

<UserControl x:Class="Venix.ODE.app.Pages.Cadastrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="375.181" Width="366.624">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid MinWidth="200">

                <TextBlock ><Run Text="Ainda não tem uma conta?"/><Run Text=" "/><Run Text="Cadastre aq"/><Run Text="ui"/></TextBlock>
                <Grid Height="314" Width="332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbNome" HorizontalAlignment="Left" Height="23" Margin="80,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="80,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2"/>
                    <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbTel" HorizontalAlignment="Left" Height="23" Margin="80,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
                    <Label Content="Senha:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="tbSenha" Grid.ColumnSpan="2" Margin="80,110,10,182"/>
                    <Button x:Name="btnCadastrar" Click="EnviarUsuario" Content="Cadastrar" Grid.Column="1" Margin="56,278,10,10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
