Venix.ODE.app/Pages/Login/Logar.xaml

<UserControl x:Class="Venix.ODE.app.Pages.Logar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="303" Width="317">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="10,-19,-10,19">
            <StackPanel MinWidth="200"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="266" Margin="19,-19,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Se você já é cliente faça Login no Sistema" HorizontalAlignment="Left" Margin="10,-13,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="51,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" ToolTip="Digite seu E-mail" Grid.ColumnSpan="2" TabIndex="0"/>
            <Button x:Name="tbLogar" Content="Logar" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Click="tbLogar_Click" TabIndex="3"/>
            <PasswordBox x:Name="tbSenha" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" Width="178" ToolTip="Digite aqui sua senha" Grid.ColumnSpan="2" TabIndex="1"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <Label Content="Senha " HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
