Venix.ODE.app/Pages/Tools/clone.xaml

<UserControl x:Class="Venix.ODE.app.Pages.Tools.clone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="820" Height="510">

    <Grid Margin="0,0,0,14">
        <TextBlock Text="CLONANDO SUA NOR" Style="{StaticResource Heading2}" Margin="0,0,0,475" />
        <TextBlock Text="Ferramenta para clonagem do IDPS" Margin="0,21,0,459" />
        <ScrollViewer Height="51" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="440" Margin="0,56,0,0" VerticalAlignment="Top" Width="820">
            <TextBox x:Name="tbNor" HorizontalAlignment="Left" Height="23" Margin="85,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
            <Label Content="NOR:" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top"/>
            <Button x:Name="tbAbrirNor" Content="Abrir" HorizontalAlignment="Left" Margin="376,38,0,0" VerticalAlignment="Top" Width="75" Height="22" Padding="16,2,16,5" Click="tbAbrirNor_Click"/>
        </Grid>
        <Rectangle Fill="#FF4D4D4D" HorizontalAlignment="Left" Height="304" Margin="469,94,0,0" Stroke="#FF424141" VerticalAlignment="Top" Width="322" RadiusX="5" RadiusY="5"/>
        <Label Content="ROOT KEY:" HorizontalAlignment="Left" Margin="496,150,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="561,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="ROOT IV:" HorizontalAlignment="Left" Margin="496,178,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="561,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="METLDR:" HorizontalAlignment="Left" Margin="496,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMetldr" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="561,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
    </Grid>
</UserControl>