Venix.ODE.app/Pages/Tools/CriarRif.xaml

<UserControl x:Class="Venix.ODE.app.Pages.CriarRif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="372.18" Width="530.474">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" Margin="16,28,0,0" Width="506" Height="328" VerticalAlignment="Top">
        <ScrollViewer Margin="0,0,0,285">
            <StackPanel MinWidth="200">
                <TextBlock Text="RAP PARA RIF / RIF PARA RAP" Style="{StaticResource Heading2}" />
                <TextBlock Text="Converta arquivos rap para rif ou vice versa " />
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Margin="0,48,0,158" Width="496">
            <Label Content="IDPS:" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.407,0.625"/>
            <TextBox Name="tbIDPS" HorizontalAlignment="Left" Height="23" Margin="135,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
            <Label Content="Act.Dat:" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbAct" HorizontalAlignment="Left" Height="23" Margin="135,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
            <Label Content="Rap ou Rif:" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbRapRif" HorizontalAlignment="Left" Height="23" Margin="135,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
            <Button x:Name="btnAbrirIDPS" Content="Abrir" HorizontalAlignment="Left" Margin="385,19,0,0" VerticalAlignment="Top" Width="75" Height="23" Padding="16,2,16,5" Click="btnAbrirIDPS_Click"/>
            <Button x:Name="btnAbrirAct" Content="Abrir" HorizontalAlignment="Left" Margin="385,47,0,0" VerticalAlignment="Top" Width="75" Height="23" Padding="16,2,16,5" Click="btnAbrirAct_Click"/>
            <Button x:Name="btnAbrirRapRif" Content="Abrir" HorizontalAlignment="Left" Margin="385,75,0,0" VerticalAlignment="Top" Width="75" Height="23" Padding="16,2,16,5" Click="btnAbrirRapRif_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,187,0,0" VerticalAlignment="Top" Width="486">
            <Button x:Name="btnCriar" Content="Criar" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="148" Click="btnCriar_Click"/>
        </Grid>
    </Grid>
</UserControl>
